CASE 
WHEN $scale < 750 THEN 0.28
WHEN $scale >= 750 AND $scale < 1250 THEN 0.2
WHEN $scale >= 1250 AND $scale < 3000 THEN 0.14
WHEN $scale >= 3000 AND $scale < 6000 THEN 0.1
ELSE 0.2 END




BB ausgezogen schwarz:
----------------------s
CASE 
WHEN $scale < 750 THEN 0.28
WHEN $scale >= 750 AND $scale < 1250 THEN 0.2
WHEN $scale >= 1250 AND $scale < 3000 THEN 0.14
WHEN $scale >= 3000 THEN 0.1
END




BB gestrichelt  (Deckungslinie weiss):
--------------------------------------
CASE 
WHEN $scale < 750 THEN 0.34
WHEN $scale >= 750 AND $scale < 1250 THEN 0.3
WHEN $scale >= 1250 AND $scale < 3000 THEN 0.2
WHEN $scale >= 3000 THEN 0.15
END

BB gestrichelt:
--------------------------------------
CASE 
WHEN $scale < 750 THEN '2.1;0.7'
WHEN $scale >= 750 AND $scale < 1250 THEN '1.5;0.5'
WHEN $scale >= 1250 AND $scale < 3000 THEN '1.05;0.35'
WHEN $scale >= 3000 THEN '0.75;0.25'
END

Wald:
----

^2, da die Wurzel gezogen wird...

CASE 
WHEN $scale < 750 THEN 0.1764
WHEN $scale >= 750 AND $scale < 1250 THEN 0.09
WHEN $scale >= 1250 AND $scale < 3000 THEN 0.04
WHEN $scale >= 3000 THEN 0.0225
END

(
CASE 
WHEN $scale < 750 THEN 0.42
WHEN $scale >= 750 AND $scale < 1250 THEN 0.3
WHEN $scale >= 1250 AND $scale < 3000 THEN 0.2
WHEN $scale >= 3000 THEN 0.15
END
)


horizontal-vertical distance

CASE 
WHEN $scale < 750 THEN 2.8
WHEN $scale >= 750 AND $scale < 1250 THEN 2
WHEN $scale >= 1250 AND $scale < 3000 THEN 1.4
WHEN $scale >= 3000 THEN 1
END

horizontal displacement

CASE 
WHEN $scale < 750 THEN 1.4
WHEN $scale >= 750 AND $scale < 1250 THEN 1
WHEN $scale >= 1250 AND $scale < 3000 THEN 0.7
WHEN $scale >= 3000 THEN 0.5
END

Hoch_Flachmoor:
---------------

horizontal-vertical distance

CASE 
WHEN $scale < 750 THEN 14
WHEN $scale >= 750 AND $scale < 1250 THEN 10
WHEN $scale >= 1250 AND $scale < 3000 THEN 7
WHEN $scale >= 3000 THEN 4.9
END

horizontal displacement

CASE 
WHEN $scale < 750 THEN 7
WHEN $scale >= 750 AND $scale < 1250 THEN 5
WHEN $scale >= 1250 AND $scale < 3000 THEN 3.5
WHEN $scale >= 3000 THEN 2.45
END

SVG

CASE 
WHEN $scale < 750 THEN 31.36
WHEN $scale >= 750 AND $scale < 1250 THEN 16
WHEN $scale >= 1250 AND $scale < 3000 THEN 7.84
WHEN $scale >= 3000 THEN 4
END


BBText:
-------

Font:

CASE
WHEN $scale < 3000 THEN 'Cadastra'
ELSE 'CadastraCondensed'
END

Size:

CASE 
WHEN $scale < 750 THEN 12.6
WHEN $scale >= 750 AND $scale < 1250 THEN 9
WHEN $scale >= 1250 AND $scale < 3000 THEN 6.3
WHEN $scale >= 3000 THEN 4.4
END

x/y/hali/vali/rot:
CASE 
WHEN "hali" = 0 THEN 'Left'
WHEN "hali" = 1 THEN 'Center'
WHEN "hali" = 2 THEN 'Right'
END

CASE
WHEN "vali" = 0 THEN 'Top'
WHEN "vali" = 1 THEN 'Cap'
WHEN "vali" = 2 THEN 'Half'
WHEN "vali" = 3 THEN 'Base'
WHEN "vali" = 4 THEN 'Bottom'
END

(100 - "ori") * 0.9


Liegenschaft:
-------------

CASE 
WHEN $scale < 750 THEN 0.56
WHEN $scale >= 750 AND $scale < 1250 THEN 0.4
WHEN $scale >= 1250 AND $scale < 3000 THEN 0.28
WHEN $scale >= 3000 THEN 0.2
END


